/* "Loader module", v. 0.5 - 01.11.2024 | MIT License | Made by Anatolii Ovcharuk - https://github.com/Anatolii-Ovcharuk */
/* Description: This is SCSS/SASS Component for React. */

@media screen and (min-width: 1100px)
  .loader
    width: 100%
    height: 100%

    p, div
      display: flex
      align-items: center
      justify-content: center
      height: 40vh

      svg
        display: block
        margin: 10px auto

      img
        display: block
        margin: 10px auto
        width: 50px
        height: auto

@media screen and (min-width: 790px) and (max-width: 1100px)
  .loader
    width: 100%
    height: 100%

    div, p
      display: flex
      align-items: center
      justify-content: center
      height: 40vh

      svg
        display: block
        margin: 10px auto

      img
        display: block
        margin: 10px auto
        width: 50px
        height: auto

@media screen and (max-width: 790px)
  .loader
    width: 100%
    height: 100%

    div, p
      display: flex
      align-items: center
      justify-content: center
      height: 40vh

      svg
        display: block
        margin: 10px auto

      img
        display: block
        margin: 10px auto
        width: 50px
        height: auto
