/* "Music component for Website", v. 1.2 - 20.09.2024 | MIT License | Made by Anatolii Ovcharuk - https://github.com/Anatolii-Ovcharuk */
/* Description: This is SASS Style file for Music_v.1.2.jsx (React file). For Websites with support music on page. */
/* ATTENTION! Use this file only with component Music_v.1.2.jsx (React file). */
/* Add this is SASS Style file in project. */

    .block__music__button 
        fill: inherit
        color: inherit
        transition: fill linear 250ms, color linear 250ms
        width: 30px
        margin: 6px
    

    .block__music__icon 
        fill: inherit
        color: inherit
        transition: fill linear 250ms
        width: 30px
        height: 30px
        margin: 10px



